# https://regex101.com/ сервис тестирования регулярок

import re

sent_list = []
text = "Что такое регулярные выражения и как их использовать? Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится. Что-ЧТО!"

# найти выражения в тексте
pattern = r"регулярн\w+ выражен\w+"
phrases = re.findall(pattern, text)
print(phrases)

# найти выражения в тексте независимо от регистра
result = re.findall("что", text, re.I|re.U) # флаг игнорировать регистр и флаг искать в юникоде
print(result)
print(len(result))


# подсчет количества слов в тексте
pattern = r"\w+"
words_list = re.findall(pattern, text)
print(len(words_list))
print(words_list)

# подсчет количества предложений с разбивкой по предложениям
words_list = re.split(r"[\?\.\!]\s*", text) # \s* означает что после знака может идти пробел (а может и нет)
words_list.remove("") # удаляем последнюю пустую запись в списке
print(len(words_list))
print(words_list)

# избавление от пробела в начале строки
# for sent in sent_list:
# 	sent = sent.strip()
# print(sent_list)

# (\+7|8)?\s*\((\d+)\)\s*(\d+)[\s-]*(\d+)[\s-]*(\d+)
# +7(\2)\3\4\5
# 8-\2-\3-\4-\5
# +7(\2)\3-\4-\5

text2 = '''
офилактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала      ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812)4333116;" (812) 433-30-52; (812) 640-35-34                                           ";"Секретарь  начальника: 8 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265 88  25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: +7 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8(862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&'''

# найдем все номера телефонов
pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[\s-]*(\d+)[\s-]*(\d+)"
pattern_repl = r"+7(\2)\3-\4-\5"

result = re.sub(pattern, pattern_repl, text2)
print(result)

phones_list = re.findall(pattern, text2)
print(phones_list)

for phone in phones_list:
    print("+7"+"-".join(phone))

# тоже самое, но с использованием .findall
pattern_compiled = re.compile(r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[\s-]*(\d+)[\s-]*(\d+)")
pattern_compiled = re.compile(pattern)

print(type(pattern_compiled))

phones_list = pattern_compiled.findall(text2)
print(phones_list)

for phone in phones_list:
    print("+7"+"-".join(phone))

